## PHP ##
PHP_VERSION=7.2-fpm
PHP_CLI_VERSION=7.2-cli
## SWOOLE EXTENSION ## 
SWOOLE_INSTALL=true
## NPM PACKAGE ##
NPM_INSTALL=true
##MYSQL##
MYSQL_VERSION=latest
##SUPERVISOR##
SUPERVISOR_INSTALL=true
